# 3) Даны два действительных числа. Найти среднее арифметическое и
# среднее геометрическое этих чисел.

import math

num_1 = float(input('Введите первое число: '))
num_2 = float(input('Введите второе число: '))


print('Среднее арифметическое = ', (num_1 + num_2) / 2)
print('Среднее геометрическое = ', math.sqrt(num_1 * num_2))
