# 4) Программа, которую вы напишете, должна начинаться с запроса у
# пользователя суммы заказа в ресторане. После этого должен быть
# произведен расчет налога и чаевых официанту. В качестве чаевых мы
# оставим 18 % от стоимости заказа без учета налога. Налог: 4%. На выходе
# программа должна отобразить отдельно налог, сумму чаевых и итог.

sum_order = int(input('Введите сумму заказа: '))
tax = (4 * sum_order) // 100
tips = (18 * sum_order) // 100
result = sum_order - tax - tips

print('Налог = ', tax)
print('Чаевые = ', tips)
print('Итоговая сумма = ', result)
