# 2) Даны 2 списка: a = [4,6,'pу','tell',78] b = [44,'hello’,56,'exept’,3]
# Выполнить следующие операции:
#     1)Сложить два списка
#     2) Добавьте элемент 6 на 3 позицию.
#     3)Удалите все текстовые переменные
#     4) Посчитайте количество элементов списка

a = [4, 6, 'pу', 'tell', 78]
b = [44, 'hello', 56, 'exept', 3]
c = a + b
print(f'Список a + список b = список c {c}')

c[2] = 6
print(f'Добавление элемента 6 на третью позицию: {c}')

for i in c:
    if type(i) == str:
        c.remove(i)
print(f'Удаление текстовых элементов: {c}')

print(f'Итоговая длина списка = {len(c)}')

