# 3)Даны несколько списков: [-8, 1, 2, -2, 0], [1, -1, 0, -9, 4, -5],
# [1, 4, 0, 23, 6, 34].
# Для каждого из списков найти второе наименьшее значение в нем

a = [-8, 1, 2, -2, 0]
b = [1, -1, 0, -9, 4, -5]
c =  [1, 4, 0, 23, 6, 34]

for i in (a, b, c):
    i.sort()
print(f'Второе наименьшее значение списка a {a} = {a[1]}')
print(f'Второе наименьшее значение списка b {b} = {b[1]}')
print(f'Второе наименьшее значение списка c {c} = {c[1]}')
