# 10) Создайте 2 множества:
# - Если они одинаковые: вывести что они равны
# - Если 1 множество полностью состоит из второго: вывести сообщение множество 1
# состоит из множества2
#
# - Если 2 множество полностью состоит из 1: вывести сообщение множество 2
#  	 состоит из множества 1
#
# - Если они пересекаются: вывести элементы в которых они пересекаются
# - Если не пересекаются: вывести сообщение об этом

a = {i ** 2 for i in range(10)}
b = {i for i in range(10)}
c = {}
print(a)
print(b)

if a == b:
    print(f'Множество а {a} = множеству b {b}')
elif a.issubset(b):
    print(f'Множество а {a} состоит из множества b {b}')
elif a.issuperset(b):
    print(f'Множество b {b} состоит из множества a {a}')
elif a.intersection(b):
    c = a.intersection(b)
    print(f'Элементы песчения множеств: {c}')
