# 9) Дана строка. Сохранить в ней только первые вхождения символов, удалив все остальные.
# Результат вывести в виде кортежа.

str = input('Введите значение: ')
str2 = ()
for i in range(len(str)):
    if str[i] not in str2:
        str2 += (str[i],)
print(str2)
