# 6) Создать произвольный словарь 2. Добавить новый элемент с ключом типа str и значением
# типа int 3. Добавить новый элемент с ключом типа кортеж(tuple) и значением типа список(list)
# 4. Получить элемент по ключу 5. Удалить элемент по ключу
# 6. Получить список ключей словаря

color = {
    'white': 'белый',
    'grey': 'серый',
    'blue': 'синий'
}

color.update(three = 3)
print(color)

color[tuple('new')] = [4, 3, 2]
print(color)

print(color[('n', 'e', 'w')])

color.pop(('n', 'e', 'w'))
print(color)

print(list(color.keys()))


