# Напишите программу, которая запрашивает у пользователя два числа и
# выполняет деление первого числа на второе. В случае, если второе число равно нулю,
# программа должна обработать исключение деления на ноль и
# вывести сообщение "Деление на ноль невозможно".

try:
    x = int(input('Введите первое число: '))
    y = int(input('Введите второе число: '))
    result = x / y
except ZeroDivisionError:
    print("Деление на ноль невозможно")
else:
    print(result)
finally:
    print('Программа завершена')

# 1) Даны действительные числа x и y. Получить
x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))
result = (abs(x) - abs(y)) / (1 + abs(x * y))
print(result)

#
# 2) Даны катеты прямоугольного треугольника. Найти его гипотенузу и
# площадь.
import math
a = float(input('Введите значение первого катета: '))
b=float(input('Введите значение второго катета: '))
c = math.sqrt(a * a + b * b)
s = 0.5 * a * b
print(f'Гипотенуза = {c}')
print(f'Площадь: {s}')

# 3) Создать переменные a, b, c и присвоить им значения 9, 17 и 5 соответственно.
# Проверить выполнение следующих условий:
# a. a больше b
# b. a не равно разности b и c
# c. b равно сумме a и c
# d. c меньше или равно сумме a и b
# e. a меньше b, но больше c
# f. b больше a или b больше c
a = 9
b = 17
c = 5
if a > b:
    print(f'{a} > {b}')
elif a != (b - c):
    print(f'{a} не равно разности {b} и {c}')
elif b == (a + c):
    print(f'{b} равно сумме {a} и {c}')
elif c <= (a + b):
    print(f'{c} меньше или равно сумме {a} и {b}')
elif c > a > b:
    print(f'{a} меньше {b}, но больше {c}')
elif b > a or b > c:
    print(f'{b} больше {a} или {b} больше {c}')

# 4) Перевести строку в список по пробелу "Robin Singh" => ["Robin”, “Singh"]
# "I love arrays they are my favorite" => ["I", "love", "lists", "they", "are", "my", "favorite"]
a = "Robin Singh"
b = "I love arrays they are my favorite"
result_a = a.split()
print(result_a)
result_b = b.split()
result_b[2] = 'lists'
print(result_b)

# 5) Дан список ["I", "love", "lists", "they", "are", "my", "favorite"]
# сделайте из него строку => "I love arrays they are my favorite"
x = ["I", "love", "lists", "they", "are", "my", "favorite"]
x[2] = 'arrays'
x_result = ' '.join(x)
print(x_result)

# 6) Даны несколько списков: [-8, 1, 2, -2, 0], [1, -1, 0, -9, 4, -5], [1, 4, 0, 23, 6, 34].
# Для каждого из списков найти второе наименьшее значение в нем
# (правильные ответы выделены жирным шрифтом).
a = [-8, 1, 2, -2, 0]
b = [1, -1, 0, -9, 4, -5]
c = [1, 4, 0, 23, 6, 34]
for i in (a, b, c):
    i.sort()
print(f'Второе наименьшее значение списка a {a} = {a[1]}')
print(f'Второе наименьшее значение списка b {b} = {b[1]}')
print(f'Второе наименьшее значение списка c {c} = {c[1]}')

# 7) Дан список цветов: ‘red’, ‘green’, ‘white’, ‘black’, ‘pink’, ‘yellow’.
# Создайте еще один список и переместите в него 1-ый, 5-ый и 6-ой элементы.
color = ['red', 'green', 'white', 'black', 'pink', 'yellow']
color_new_list = []
color_new_list.append(color[0])
color_new_list.append(color[4])
color_new_list.append(color[5])
print(color_new_list)


#  8) Даны два целых числа m и n. Напишите программу,
#  которая выводит все числа от m до n включительно в порядке возрастания,
#  если m<n, или в порядке убывания в противном случае.
m = int(input('Введите первое число: '))
n = int(input('Введите второе число: '))
if m < n:
   for i in range(m, n + 1, 1):
       print(i)
else:
   for i in range(m, n - 1, -1):
       print(i)
#
# 9) С помощью цикла while просите пользователя решить пример, пока он не введет правильный ответ.
# Так же у пользователя есть заданное количество попыток. Если он их использовал,
# то вывести об этом сообщение
# Пример:
# 	решите задачу: 3+4-7=?
# 	>>>1
# 	>>> Неверное решение
# 	>>>2
# 	>>> Неверное решение
# 	>>>7
# 	>>> Неверное решение
# 	>>>0
# 	>>> Правильно.
# 	>>>Выходим из приложения
# Пример2:
# 	решите задачу: 3+4-7=?
# 	кол-во попыток:3
# 	>>>1
# 	>>> Неверное решение
# 	>>>2
# 	>>> Неверное решение
# 	>>>7
# 	>>> Неверное решение.
# 	>>> У вас закончились попытки. Выходим из приложения
answer = 0
running = True
chance = 0
print('Решите задачу: 3+4-7=?')
while running:
    input_answer = int(input('Ответ: '))
    chance += 1
    if input_answer == answer:
        print('Правильно')
        print('Выходим из приложения')
        running = False
    elif input_answer < answer or input_answer > answer:
        print('Неверное решение')
        if chance == 3:
            print('У вас закончились попытки. Выходим из приложения')
            break
# #
# 10) Дан список чисел [1, 2, 3, 20, 30, 45, 20, 100, 20],
# необходимо удалить все вхождения числа 20 из него.
x = [1, 2, 3, 20, 30, 45, 20, 100, 20]
for i in x:
    if i == 20:
        x.remove(i)
print(x)

# 11) Заполнить список ста нулями, кроме первого и последнего элементов,
# которые должны быть равны единице
list = []
for i in range(100):
    list.append(0)
list[0] = 1
list[-1] = 1
print(list)

# 12) Сформировать возрастающий список из чётных чисел (количество элементов 45)
x = [i for i in range(45) if i % 2 == 0]
print(x)

# 13) Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].
# Выведите все элементы, которые меньше 5.
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = []
for i in a:
    if i < 5:
        b.append(i)
print(b)

# 14) Заполнить список степенями числа 2 (от 2^1 до 2^n)
n = int(input('Введите число: '))
x = [2 ** i for i in range(1, n + 1)]
print(x)

# 15) Дан словарь с числовыми ключами и значениями.
# Необходимо их все ключи перемножить а значения сложить и вывести на экран.
x = {key: key ** 2 for key in range(1, 10)}
prod_key = 1
sum_value = 0
print(x)
for key, value in x.items():
    prod_key *= key
    sum_value += value
print(f'Произведение ключей = {prod_key}')
print(f'Сумма значений = {sum_value}')

# 16) Создайте словарь, в котором ключами будут числа от 1 до 10,
# а значениями эти же числа, возведенные в куб.
x = {key: key ** 3 for key in range(1, 11)}
print(x)

# 17) Напишите программу, которая получает на вход две строки с перечислением интересов и
# хобби двух пользователей, и вычисляет процент совпадения.
a = input('Введите интересы и хобби первого человека: ').split()
b = input('Введите интересы и хобби второго человека: ').split()
percent = len(set(a) & set(b)) / float(len(set(a) | set(b))) * 100
print(f'Совпадение интересов: {percent}%')

# 18) Напишите программу, которая получает n слов,
# и вычисляет количество уникальных символов во всех словах.
stop = False
n_list = []
while stop == False:
    n = input('Введите слово: ')
    print('Для подсчёта введите слово "стоп"')
    n_list.append(n)
    if n == 'стоп':
        stop = True
print('Количество уникальных символов во всех словах:', len(set(''.join(n_list))))