# 4) Напишите программу, которая выполняет сравнение двух переменных.

x = int(input('Введите значение x: '))
y = int(input('Введите значение y: '))

if x > y:
    print(f'{x} > {y}')
elif x < y:
    print(f'{x} < {y}')
else:
    print(f'{x} = {y}')
