# 6) Пользователь вводит два числа с клавиатуры. Вывести на экран yes,
# если они отличаются друг от друга на 135, иначе вывести на экран No;

x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))

if abs(x - y) == 135:
    print('yes')
else:
    print('no')