# 7*. Творческое задание. Придумать свою задачу на тему занятия.
# Обязательно использовать несколько вложений if-else(elif).

# Условие: определить время суток.

time = int(input('Введите часы (0-24): '))

if time >= 0 and time < 6:
    print('Сейчас ночь')
elif time >= 6 and time < 12:
    print('Сейчас утро')
elif time >= 12 and time < 18:
    print('Сейчас день')
elif time >= 18 and time < 24:
    print('Сейчас вечер')
else:
    print('Введите корректное время')