# 2) Определить существование треугольника.

a = int(input('Введите длину первой стороны: '))
b = int(input('Введите длину второй стороны: '))
c = int(input('Введите длину третьей стороны: '))

if a + b > c and a + c > b and b + c > a:
    print('Треугольник существует')
else:
    print('Треугольник не существует')
