# 5) Пользователь вводит три числа.
# Если все числа больше 10, то вывести на экран yes, иначе no.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if a > 10 and b > 10 and c > 10:
    print('yes')
else:
    print('no')
