# 4) Напишите программу, которая вычисляет процентное содержание символов G (гуанин)
# и C (цитозин) в введенной строке (программа не должна зависеть от регистра вводимых символов).
# Например, в строке "acggtgttat" процентное содержание символов G и C равно 4/10 ⋅ 100 = 40.0
# где 4 - это количество символов G и C, а 10 -- это длина строки.

dna = input('Введите генетический код: ').lower()
count = 0
percent = 0
for i in dna:
    if (i == 'c') or (i == 'g'):
        count += 1
        percent = (count/len(dna))*100
print (f'Процентное содержание символов в dna = {percent}')
