# 8) В кортеже целых чисел вычислите произведение отрицательных элементов,
# имеющих нечетные индексы
import random
x = tuple(random.randint(-50, 10) for i in range(10))
print(x)
prod_of_num = 1
for i in range(1, len(x), 2):
    if x[i] < 0:
        prod_of_num *= x[i]
        print(x[i])
print(prod_of_num)
#
# 9) Заполниете один кортеж десятью случайными целыми числами от 0 до 5 включительно.
# Также заполните второй кортеж числами от -5 до 0. Объедините 2 кортежа с помощью оператора +,
# создав тем самым третий кортеж. С помощью метода кортежа count() определите в нём количество нулей.
# Выведите на экран третий кортеж и количество нулей в нём
x = tuple(random.randint(0, 5) for i in range(10))
y = tuple(random.randint(-5, 0) for i in range(10))
print(x)
print(y)
c = x + y
print(f'У кортежа с {c} количество нулей = {c.count(0)}')
#
# 10) Вывести данные кортежа без скобок, через запятую. Обязательно элементы кортежа - строки
x = ('one', 'two', 'three', 'four', 'five', 'six', 'seven')
print(*x, sep=', ')

#
# 11) Сгенерируйте 2 кортежа случайными числами в диапозоне от 10-90.
# Количество элементов в кортеже 10.
# Определить:
#     1) Сумма элементов какого из кортежей больше и вывести соответствующее сообщение на экран
#        (Сумма больше в кортеже - ...)
#     2) Вывести на экран порядковые номера минимальных элементов этих кортежей
x = tuple(random.randint(10, 90) for i in range(10))
y = tuple(random.randint(10, 90) for i in range(10))
print(x)
print(y)
sum_of_x = 0
sum_of_y = 0
for i in x:
    sum_of_x += i
for j in y:
    sum_of_y += j
if sum_of_x > sum_of_y:
    print(f'Сумма больше в кортеже x {x}')
elif sum_of_x < sum_of_y:
    print(f'Сумма больше в кортеже y {y}')
else:
    print(f'Сумма кортежа x {x} = сумме кортежа y {y}')
x_list = list(x)
y_list = list(y)
print(f'Минимальное значение кортежа x = {min(x_list)}')
print(f'Минимальное значение кортежа y = {min(y_list)}')
