# 5) Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить
# своё место в строю. Помогите ему это сделать. Программа получает на вход
# невозрастающую последовательность натуральных чисел, означающих рост каждого человека в
# строю. После этого вводится число X – рост Пети. Все числа во входных данных натуральные
# и не превышают 200.
# Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с
# одинаковым ростом, таким же, как у Пети, то он должен встать после них.

import random
y = [random.randint(150, 200) for i in range(10)]
list.sort(y)
print(y)
x = int(input('Введите рост Пети: '))
position = 0

for i in range(len(y)):
    if y[i] > x:
        index = i
        position += i
        break
    if y[i] == x:
        index = i + 1
        position += i + 1
        break
y.insert(i, x)
print(y)
print(f'Петя станет в строй под номером {position}')

